# TheSupperLogMVC

./: Program.cs  README.md  Startup.cs  TheSupperLog.csproj  appsettings.json
Controllers/: HomeController.cs  MealController.cs  RatingController.cs  RecipeController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: MealEntity.cs  RatingEntity.cs  RecipeEntity.cs  UserEntity.cs
Data/Migrations/: 20220501182231_InitialCreate.Designer.cs  20220501182231_InitialCreate.cs  20220502191245_InitialCreate.Designer.cs  20220502191245_InitialCreate.cs  20220502191700_SecondMigration.Designer.cs  20220502191700_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Meal/: MealCreate.cs  MealDetail.cs  MealEdit.cs  MealListItem.cs
Models/Rating/: RatingCreate.cs  RatingDetail.cs  RatingEdit.cs  RatingListItem.cs
Models/Recipe/: RecipeCreate.cs  RecipeDetail.cs  RecipeEdit.cs  RecipeListItem.cs
Models/User/: UserCreate.cs  UserDetail.cs  UserEdit.cs  UserListItem.cs
Properties/: launchSettings.json
Services/: MealService.cs
Services/Meal/: IMealService.cs  MealService.cs
Services/Rating/: IRatingService.cs  RatingService.cs
Services/Recipe/: IRecipeService.cs  RecipeService.cs
Services/User/: IUserService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Meal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Favorites.cshtml  Index.cshtml
Views/Rating/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Recipe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
