<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>872430b6-9836-425b-94f9-7055829fc746</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Data\" />
    <None Remove="Data\Entities\" />
    <None Remove="Models\Meal\" />
    <None Remove="Models\Rating\" />
    <None Remove="Models\Recipe\" />
    <None Remove="Controllers\" />
    <None Remove="Properties\" />
    <None Remove="Views\" />
    <None Remove="Data\Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Meal\" />
    <Folder Include="Models\Rating\" />
    <Folder Include="Models\Recipe\" />
    <Folder Include="Controllers\" />
    <Folder Include="Properties\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Data\Entities\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="TheSupperLog.WebMVC\Properties\launchSettings.json" />
    <Content Remove="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\launchSettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>
</Project>
